<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> My Favourite Dishes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
       <ol><strong>
        <li> <a href="recipes/arabian-rice.html" target="_blank" rel="noopener onreferrer">Birayni</a></li>
        <li>  <a href="recipes/Hamburger.html" target="_blank" rel="noopener onreferrer"> HamBurger</a></li>
        <li><a href="recipes/Pizza.html" target="_blank" rel="noopener onreferrer"> Pizza</a></li>
       </ol> </strong>
    </body>
</html>